<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Shopping App</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background-color: #f4f4f4; }
        .container { max-width: 1200px; margin: 0 auto; }
        .search-bar { margin-bottom: 20px; }
        .products { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px; }
        .product { background: white; padding: 15px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); text-align: center; }
        .product img { width: 100%; height: 150px; object-fit: cover; border-radius: 5px; }
        .product h3 { margin: 10px 0; }
        .product p { color: #555; }
        .add-to-cart { background: #28a745; color: white; border: none; padding: 10px; cursor: pointer; border-radius: 5px; }
        .add-to-cart:hover { background: #218838; }
        .cart { margin-top: 30px; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .cart-item { display: flex; justify-content: space-between; margin-bottom: 10px; }
        .cart-item button { background: #dc3545; color: white; border: none; padding: 5px 10px; cursor: pointer; border-radius: 3px; }
        .total { font-weight: bold; margin-top: 10px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Shopping App</h1>
        <div class="search-bar">
            <input
                type="text"
                id="searchInput"
                placeholder="Search products..."
                style="width:100%; padding:10px; font-size:16px;"
            >
        </div>
        <div class="products" id="productsContainer">
            <!-- Products will be dynamically added here -->
        </div>
        <div class="cart">
            <h2>Shopping Cart</h2>
            <div id="cartItems"></div>
            <div class="total">Total: $<span id="totalPrice">0.00</span></div>
        </div>
    </div>

    <script>
        // Sample product data
        const productsData = [
            { id: 1, name: "Laptop", price: 999.99, image: "https://via.placeholder.com/250x150?text=Laptop", category: "electronics" },
            { id: 2, name: "T-Shirt", price: 19.99, image: "https://via.placeholder.com/250x150?text=T-Shirt", category: "clothing" },
            { id: 3, name: "Smartphone", price: 699.99, image: "https://via.placeholder.com/250x150?text=Smartphone", category: "electronics" },
            { id: 4, name: "Jeans", price: 49.99, image: "https://via.placeholder.com/250x150?text=Jeans", category: "clothing" },
            { id: 5, name: "Headphones", price: 149.99, image: "https://via.placeholder.com/250x150?text=Headphones", category: "electronics" },
            { id: 6, name: "Sneakers", price: 79.99, image: "https://via.placeholder.com/250x150?text=Sneakers", category: "clothing" }
        ];

        let cart = [];
        const productsContainer = document.getElementById('productsContainer');
        const cartItems = document.getElementById('cartItems');
        const totalPrice = document.getElementById('totalPrice');

        // Render products
        function renderProducts() {
            productsContainer.innerHTML = '';
            productsData.forEach(product => {
                const productDiv = document.createElement('div');
                productDiv.className = 'product';
                productDiv.innerHTML = `
                    <img src="${product.image}" alt="${product.name}">
                    <h3>${product.name}</h3>
                    <p>$${product.price.toFixed(2)}</p>
                    <button class="add-to-cart" onclick="addToCart(${product.id})">Add to Cart</button>
                `;
                productsContainer.appendChild(productDiv);
            });
        }

        // Add to cart
        function addToCart(id) {
            const product = productsData.find(p => p.id === id);
            const existingItem = cart.find(item => item.id === id);
            if (existingItem) {
                existingItem.quantity++;
            } else {
                cart.push({ ...product, quantity: 1 });
            }
            renderCart();
        }

        // Remove from cart
        function removeFromCart(id) {
            cart = cart.filter(item => item.id !== id);
            renderCart();
        }

        // Render cart
        function renderCart() {
            cartItems.innerHTML = '';
            let total = 0;
            cart.forEach(item => {
                total += item.price * item.quantity;
                const itemDiv = document.createElement('div');
                itemDiv.className = 'cart-item';
                itemDiv.innerHTML = `
                    <span>${item.name} (x${item.quantity}) - $${(item.price * item.quantity).toFixed(2)}</span>
                    <button onclick="removeFromCart(${item.id})">Remove</button>
                `;
                cartItems.appendChild(itemDiv);
            });
            totalPrice.textContent = total.toFixed(2);
        }

        // Initial render
        renderProducts();

        // Search functionality (using your provided code, adapted for dynamic rendering)
        const searchInput = document.getElementById("searchInput");
        const products = document.getElementsByClassName("product");

        searchInput.addEventListener("keyup", function () {
            const value = searchInput.value.toLowerCase();

            for (let i = 0; i < products.length; i++) {
                const text = products[i].innerText.toLowerCase();
                products[i].style.display = text.includes(value) ? "" : "none";
            }
        });
    </script>
</body>
</html>